{
  "name": "libtuvero",
  "version": "1.6.0-dev",
  "description": "libtuvero",
  "main": "dist/index.js",
  "author": {
    "name": "Erik E. Lorenz"
  },
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "node dist/test.js"
  },
  "dependencies": {
    "@types/lodash": "^4.14.103",
    "@types/mathjs": "0.0.37",
    "lodash": "4.17.5",
    "mathjs": "3.20.1",
    "mersenne": "0.0.4"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
